C:\Users\pxiql\source\repos\0501\0501\bin\Debug\0501.exe.config
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\0501.exe
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\0501.pdb
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\0501.xml
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.vbprojAssemblyReference.cache
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\_0501.Resources.resources
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.vbproj.GenerateResource.cache
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.vbproj.CoreCompileInputs.cache
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.exe
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.xml
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.pdb
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\_0501.Form1.resources
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\MySql.Data.dll
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\Google.Protobuf.dll
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\Renci.SshNet.dll
C:\Users\pxiql\source\repos\0501\0501\bin\Debug\MySql.Data.xml
C:\Users\pxiql\source\repos\0501\0501\obj\Debug\0501.vbproj.CopyComplete
